#Database Name - default is test
spring.data.mongodb.database=dashboarddb

    #Database HostName - default is localhost
spring.data.mongodb.host=localhost

    #Database Port - default is 27017
spring.data.mongodb.port=27017

    #Database Username - default is blank
spring.data.mongodb.username=dashboarduser

    #Database Password - default is blank
spring.data.mongodb.password=dashboarduser

    #Collector schedule (required)
github.cron=0 0/5 * * * *
jenkins.cron=0 0/5 * * * *
bitbucket.cron=0 0/1 * * * *
sonar.cron=0 0/5 * * * *
udeploy.cron=0 0/5 * * * *
subversion.cron=0 0/5 * * * *
feature.cron=0 0/5 * * * *

    #Hudson server (required) - Can provide multiple
jenkins.servers[0]=http://hudson.company.com

    #Determines if build console log is collected - defaults to false
jenkins.saveLog=true
jenkins.username=jenkins-username-goes-here
jenkins.apiKey=jenkins-api-key-goes-here
